# springboot_soap_service_countries_client

./: pom.xml
src/main/java/com/ivoronline/springboot_soap_service_countries_client/: CountryClient.java  MyRunner.java  SpringbootSoapServiceCountriesClientApplication.java
src/test/java/com/ivoronline/springboot_soap_service_countries_client/: SpringbootSoapServiceCountriesClientApplicationTests.java
